{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 67,
  "lineage": "c0cb9a4f-ceab-a4cf-6845-5883e5d3e261",
  "outputs": {
    "alb_external_ip": {
      "value": "130.193.56.231",
      "type": "string"
    },
    "bastion_external_ip": {
      "value": "89.169.145.11",
      "type": "string"
    },
    "elastic_internal_ip": {
      "value": "10.132.0.11",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "158.160.34.63",
      "type": "string"
    },
    "snapshot_schedule_id": {
      "value": "fd8dmn54vuaftg315ji0",
      "type": "string"
    },
    "web1_internal_ip": {
      "value": "10.132.0.32",
      "type": "string"
    },
    "web2_internal_ip": {
      "value": "10.133.0.3",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.107.7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_alb_load_balancer",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lo6me7svv8dcdjc9qc",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bd6pedqfkq72v9pljb",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "allow_zonal_shift": false,
            "auto_scale_policy": [],
            "created_at": "2025-11-26T11:49:15Z",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "ds76kl80nb1ma45sr9m6",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "130.193.56.231"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds71fhepjn90c803le9m",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "load_balancer_id": "ds76kl80nb1ma45sr9m6",
            "log_group_id": "",
            "log_options": [],
            "name": "web-balancer",
            "network_id": "enp10co0ihe62ni6nhe9",
            "region_id": "ru-central1",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-11T08:17:08Z",
            "default_security_group_id": "enp5g3h3bmvsdtihnq5v",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enp10co0ihe62ni6nhe9",
            "labels": {},
            "name": "diplom-net",
            "network_id": "enp10co0ihe62ni6nhe9",
            "subnet_ids": [
              "e2leg2v65kq5gbhin225",
              "e2lf0j0ehja199kd65qh",
              "e2lo6me7svv8dcdjc9qc",
              "e9bd6pedqfkq72v9pljb",
              "e9bguf5rep4rf738dcol",
              "e9bi3lsq1cdokuo5fr0m",
              "e9bs51dgl65qpn6fui61"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "private-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-23T13:20:27Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "e9bguf5rep4rf738dcol",
            "labels": {},
            "name": "diploma-private-a",
            "network_id": "enp10co0ihe62ni6nhe9",
            "route_table_id": "enpmfldpmpfnpfiuuorp",
            "subnet_id": "e9bguf5rep4rf738dcol",
            "v4_cidr_blocks": [
              "10.132.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "private-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-23T13:20:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "e2leg2v65kq5gbhin225",
            "labels": {},
            "name": "diploma-private-b",
            "network_id": "enp10co0ihe62ni6nhe9",
            "route_table_id": "enpmfldpmpfnpfiuuorp",
            "subnet_id": "e2leg2v65kq5gbhin225",
            "v4_cidr_blocks": [
              "10.133.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "public-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-23T13:19:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "e9bd6pedqfkq72v9pljb",
            "labels": {},
            "name": "diploma-public-a",
            "network_id": "enp10co0ihe62ni6nhe9",
            "route_table_id": "",
            "subnet_id": "e9bd6pedqfkq72v9pljb",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "public-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-23T13:19:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "e2lo6me7svv8dcdjc9qc",
            "labels": {},
            "name": "diploma-public-b",
            "network_id": "enp10co0ihe62ni6nhe9",
            "route_table_id": "",
            "subnet_id": "e2lo6me7svv8dcdjc9qc",
            "v4_cidr_blocks": [
              "10.131.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "zabbix_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T12:56:39Z",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "zabbix-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7snnqbvfbq4568bf25"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7b3p4tpog1dbru3j9t",
            "labels": {},
            "name": "zabbix-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_subnet.public-a",
            "yandex_alb_target_group.zabbix_tg",
            "yandex_compute_instance.zabbix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "zabbix_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T12:56:38Z",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "ds76ina9kd3lqvt8d9k4",
            "labels": {},
            "name": "zabbix-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "zabbix_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T12:56:38Z",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "ds7snnqbvfbq4568bf25",
            "labels": {},
            "name": "zabbix-target-group",
            "target": [
              {
                "ip_address": "10.130.0.27",
                "private_ipv4_address": false,
                "subnet_id": "e9bd6pedqfkq72v9pljb"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_subnet.public-a",
            "yandex_compute_instance.zabbix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "zabbix_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds76ina9kd3lqvt8d9k4",
            "id": "ds76ina9kd3lqvt8d9k4/zabbix-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "zabbix-virtual-host",
            "rate_limit": [],
            "route": [
              {
                "disable_security_profile": false,
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7b3p4tpog1dbru3j9t",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "regex_rewrite": [],
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "zabbix-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_subnet.public-a",
            "yandex_alb_backend_group.zabbix_bg",
            "yandex_alb_http_router.zabbix_router",
            "yandex_alb_target_group.zabbix_tg",
            "yandex_compute_instance.zabbix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqa5v3mod3aqtvntmq",
                "disk_id": "fhmqa5v3mod3aqtvntmq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-26T11:24:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhmesfuq4blfeost4vk4",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiC+boBIiSA9lhdl1Mfx4M+c04c9gDULs3y8SWCJ+2dTGF4uWtVW/K7stq0+EIvi+q3aglLwXNEbLrTcq7JbDYnVIQ0+I/9u+L9cl0dKShDq7s9s8tQZphr7kpijqb6SDYEldnc2FxbzMe8ezs1zAzeXT3PkxsXdo1a7QS3VMOTegbxJbCR36oJQPyS0YEcvBu76Nvp558+hnWO8he7G0HZH2/Gg8HR0rttUaeZR50HPsX2R0K4YANx7y8+8LhHsEfphTfAUPUWjc6P4XiUH6uvv2Hj0nPmXhk+Sj9NqkwTPuk609pSBWQ6WPtLE48tq50nGnfjk3/mrMEaLqjs57d9omScafWlLPeMa4xxr0+6EPoY9RRAtajVfsf7bJDJxf5Q/0PS7wxVxocV2eJLzogTGuTUqYpr/D34KbJ3d2DpY3rz8OLFYfRXJVybbzOyoJ37ZUghZohhhSsmr1BmaCkKM6TKM4l2mYoLRp6G12P1TCIVXKgB+d+4iLEFo0SZ6MBURL15OAnqHqvBsaV7EnX8FGxsQCPbjLsh2kmQDaYab8qFoQkSqGl2jjnOz0VrUtaUTcVGu2qa6MGX0XqBQVU3qaAQYUHq14vVuRP2EHbKnfQVMe8FYgqQcJaEuAte1KlCHeToLONwljKHScUfdNszbUlTMX/37DZ1eFXZEesAQ== diploma-yandex-cloud\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ee:3f:da:22",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.145.11",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bd6pedqfkq72v9pljb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmo95veiunflpcm0u5c",
                "disk_id": "fhmo95veiunflpcm0u5c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-26T11:24:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "fhmebb40skt4382fmnc4",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiC+boBIiSA9lhdl1Mfx4M+c04c9gDULs3y8SWCJ+2dTGF4uWtVW/K7stq0+EIvi+q3aglLwXNEbLrTcq7JbDYnVIQ0+I/9u+L9cl0dKShDq7s9s8tQZphr7kpijqb6SDYEldnc2FxbzMe8ezs1zAzeXT3PkxsXdo1a7QS3VMOTegbxJbCR36oJQPyS0YEcvBu76Nvp558+hnWO8he7G0HZH2/Gg8HR0rttUaeZR50HPsX2R0K4YANx7y8+8LhHsEfphTfAUPUWjc6P4XiUH6uvv2Hj0nPmXhk+Sj9NqkwTPuk609pSBWQ6WPtLE48tq50nGnfjk3/mrMEaLqjs57d9omScafWlLPeMa4xxr0+6EPoY9RRAtajVfsf7bJDJxf5Q/0PS7wxVxocV2eJLzogTGuTUqYpr/D34KbJ3d2DpY3rz8OLFYfRXJVybbzOyoJ37ZUghZohhhSsmr1BmaCkKM6TKM4l2mYoLRp6G12P1TCIVXKgB+d+4iLEFo0SZ6MBURL15OAnqHqvBsaV7EnX8FGxsQCPbjLsh2kmQDaYab8qFoQkSqGl2jjnOz0VrUtaUTcVGu2qa6MGX0XqBQVU3qaAQYUHq14vVuRP2EHbKnfQVMe8FYgqQcJaEuAte1KlCHeToLONwljKHScUfdNszbUlTMX/37DZ1eFXZEesAQ== diploma-yandex-cloud\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.132.0.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e5:ac:80:e5",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9bguf5rep4rf738dcol"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9ak7ibm6bcbije90k",
                "disk_id": "fhm9ak7ibm6bcbije90k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-26T11:24:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmen9nbg4bbhnr54tb8",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiC+boBIiSA9lhdl1Mfx4M+c04c9gDULs3y8SWCJ+2dTGF4uWtVW/K7stq0+EIvi+q3aglLwXNEbLrTcq7JbDYnVIQ0+I/9u+L9cl0dKShDq7s9s8tQZphr7kpijqb6SDYEldnc2FxbzMe8ezs1zAzeXT3PkxsXdo1a7QS3VMOTegbxJbCR36oJQPyS0YEcvBu76Nvp558+hnWO8he7G0HZH2/Gg8HR0rttUaeZR50HPsX2R0K4YANx7y8+8LhHsEfphTfAUPUWjc6P4XiUH6uvv2Hj0nPmXhk+Sj9NqkwTPuk609pSBWQ6WPtLE48tq50nGnfjk3/mrMEaLqjs57d9omScafWlLPeMa4xxr0+6EPoY9RRAtajVfsf7bJDJxf5Q/0PS7wxVxocV2eJLzogTGuTUqYpr/D34KbJ3d2DpY3rz8OLFYfRXJVybbzOyoJ37ZUghZohhhSsmr1BmaCkKM6TKM4l2mYoLRp6G12P1TCIVXKgB+d+4iLEFo0SZ6MBURL15OAnqHqvBsaV7EnX8FGxsQCPbjLsh2kmQDaYab8qFoQkSqGl2jjnOz0VrUtaUTcVGu2qa6MGX0XqBQVU3qaAQYUHq14vVuRP2EHbKnfQVMe8FYgqQcJaEuAte1KlCHeToLONwljKHScUfdNszbUlTMX/37DZ1eFXZEesAQ== diploma-yandex-cloud\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:eb:a6:eb:81",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.34.63",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bd6pedqfkq72v9pljb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcarl2jsvbotegjd4c",
                "disk_id": "fhmcarl2jsvbotegjd4c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-26T11:24:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "fqdn": "web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web1",
            "id": "fhm4di3skdiacv8d95i5",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiC+boBIiSA9lhdl1Mfx4M+c04c9gDULs3y8SWCJ+2dTGF4uWtVW/K7stq0+EIvi+q3aglLwXNEbLrTcq7JbDYnVIQ0+I/9u+L9cl0dKShDq7s9s8tQZphr7kpijqb6SDYEldnc2FxbzMe8ezs1zAzeXT3PkxsXdo1a7QS3VMOTegbxJbCR36oJQPyS0YEcvBu76Nvp558+hnWO8he7G0HZH2/Gg8HR0rttUaeZR50HPsX2R0K4YANx7y8+8LhHsEfphTfAUPUWjc6P4XiUH6uvv2Hj0nPmXhk+Sj9NqkwTPuk609pSBWQ6WPtLE48tq50nGnfjk3/mrMEaLqjs57d9omScafWlLPeMa4xxr0+6EPoY9RRAtajVfsf7bJDJxf5Q/0PS7wxVxocV2eJLzogTGuTUqYpr/D34KbJ3d2DpY3rz8OLFYfRXJVybbzOyoJ37ZUghZohhhSsmr1BmaCkKM6TKM4l2mYoLRp6G12P1TCIVXKgB+d+4iLEFo0SZ6MBURL15OAnqHqvBsaV7EnX8FGxsQCPbjLsh2kmQDaYab8qFoQkSqGl2jjnOz0VrUtaUTcVGu2qa6MGX0XqBQVU3qaAQYUHq14vVuRP2EHbKnfQVMe8FYgqQcJaEuAte1KlCHeToLONwljKHScUfdNszbUlTMX/37DZ1eFXZEesAQ== diploma-yandex-cloud\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.132.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:46:c8:7c:a3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9bguf5rep4rf738dcol"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdhs7c3tg6pme7vnue4",
                "disk_id": "epdhs7c3tg6pme7vnue4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-26T11:24:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "fqdn": "web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web2",
            "id": "epdevnoh28gqf56kjv6i",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiC+boBIiSA9lhdl1Mfx4M+c04c9gDULs3y8SWCJ+2dTGF4uWtVW/K7stq0+EIvi+q3aglLwXNEbLrTcq7JbDYnVIQ0+I/9u+L9cl0dKShDq7s9s8tQZphr7kpijqb6SDYEldnc2FxbzMe8ezs1zAzeXT3PkxsXdo1a7QS3VMOTegbxJbCR36oJQPyS0YEcvBu76Nvp558+hnWO8he7G0HZH2/Gg8HR0rttUaeZR50HPsX2R0K4YANx7y8+8LhHsEfphTfAUPUWjc6P4XiUH6uvv2Hj0nPmXhk+Sj9NqkwTPuk609pSBWQ6WPtLE48tq50nGnfjk3/mrMEaLqjs57d9omScafWlLPeMa4xxr0+6EPoY9RRAtajVfsf7bJDJxf5Q/0PS7wxVxocV2eJLzogTGuTUqYpr/D34KbJ3d2DpY3rz8OLFYfRXJVybbzOyoJ37ZUghZohhhSsmr1BmaCkKM6TKM4l2mYoLRp6G12P1TCIVXKgB+d+4iLEFo0SZ6MBURL15OAnqHqvBsaV7EnX8FGxsQCPbjLsh2kmQDaYab8qFoQkSqGl2jjnOz0VrUtaUTcVGu2qa6MGX0XqBQVU3qaAQYUHq14vVuRP2EHbKnfQVMe8FYgqQcJaEuAte1KlCHeToLONwljKHScUfdNszbUlTMX/37DZ1eFXZEesAQ== diploma-yandex-cloud\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.133.0.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ef:df:11:12",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2leg2v65kq5gbhin225"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmja90kdbl99rp45ub",
                "disk_id": "fhmmja90kdbl99rp45ub",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-26T11:24:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fhmr09rj8feeu6uj8pc1",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiC+boBIiSA9lhdl1Mfx4M+c04c9gDULs3y8SWCJ+2dTGF4uWtVW/K7stq0+EIvi+q3aglLwXNEbLrTcq7JbDYnVIQ0+I/9u+L9cl0dKShDq7s9s8tQZphr7kpijqb6SDYEldnc2FxbzMe8ezs1zAzeXT3PkxsXdo1a7QS3VMOTegbxJbCR36oJQPyS0YEcvBu76Nvp558+hnWO8he7G0HZH2/Gg8HR0rttUaeZR50HPsX2R0K4YANx7y8+8LhHsEfphTfAUPUWjc6P4XiUH6uvv2Hj0nPmXhk+Sj9NqkwTPuk609pSBWQ6WPtLE48tq50nGnfjk3/mrMEaLqjs57d9omScafWlLPeMa4xxr0+6EPoY9RRAtajVfsf7bJDJxf5Q/0PS7wxVxocV2eJLzogTGuTUqYpr/D34KbJ3d2DpY3rz8OLFYfRXJVybbzOyoJ37ZUghZohhhSsmr1BmaCkKM6TKM4l2mYoLRp6G12P1TCIVXKgB+d+4iLEFo0SZ6MBURL15OAnqHqvBsaV7EnX8FGxsQCPbjLsh2kmQDaYab8qFoQkSqGl2jjnOz0VrUtaUTcVGu2qa6MGX0XqBQVU3qaAQYUHq14vVuRP2EHbKnfQVMe8FYgqQcJaEuAte1KlCHeToLONwljKHScUfdNszbUlTMX/37DZ1eFXZEesAQ== diploma-yandex-cloud\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:02:77:34",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.107.7",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bd6pedqfkq72v9pljb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily_backups",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-01T17:30:34Z",
            "description": "Daily backups for all VMs",
            "disk_ids": [
              "epdhs7c3tg6pme7vnue4",
              "fhm9ak7ibm6bcbije90k",
              "fhmcarl2jsvbotegjd4c",
              "fhmmja90kdbl99rp45ub",
              "fhmo95veiunflpcm0u5c",
              "fhmqa5v3mod3aqtvntmq"
            ],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "fd8dmn54vuaftg315ji0",
            "labels": null,
            "name": "daily-snapshots",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_subnet.private-a",
            "data.yandex_vpc_subnet.private-b",
            "data.yandex_vpc_subnet.public-a",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_compute_instance.zabbix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat-gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-26T14:01:12Z",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enpkq1uq550mcsg27tro",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-route",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-23T13:20:26Z",
            "description": "",
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enpmfldpmpfnpfiuuorp",
            "labels": {},
            "name": "nat-route",
            "network_id": "enp10co0ihe62ni6nhe9",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1uq550mcsg27tro",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T13:06:09Z",
            "description": "",
            "egress": [
              {
                "description": "Outbound traffic",
                "from_port": -1,
                "id": "enpa1t9thejhvnf7ok85",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enpq5ev483nt6atltv8t",
            "ingress": [
              {
                "description": "ALB Health Checks",
                "from_port": -1,
                "id": "enpvv6notr9eloqujptv",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTP",
                "from_port": -1,
                "id": "enp94v0aohvomkfn092e",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-security-group",
            "network_id": "enp10co0ihe62ni6nhe9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T12:56:44Z",
            "description": "",
            "egress": [
              {
                "description": "Outbound traffic",
                "from_port": -1,
                "id": "enpfdhatuah823pq1cb9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enpe6cpqp7408p4aca77",
            "ingress": [
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpvffg816qivsvn9plf",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-security-group",
            "network_id": "enp10co0ihe62ni6nhe9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T12:56:45Z",
            "description": "",
            "egress": [
              {
                "description": "Outbound traffic",
                "from_port": -1,
                "id": "enpa8kdvafgsls5s20ds",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enpcsfhjr5i9miha0dja",
            "ingress": [
              {
                "description": "Elasticsearch HTTP",
                "from_port": -1,
                "id": "enpthvablniab2vbbkpr",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Kibana",
                "from_port": -1,
                "id": "enpkjq9g8riprhbu4kgs",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpj200h82g4e3o5uqeh",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-security-group",
            "network_id": "enp10co0ihe62ni6nhe9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-29T12:56:47Z",
            "description": "",
            "egress": [
              {
                "description": "Outbound traffic",
                "from_port": -1,
                "id": "enp4ma8g69him2roi95f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gc2ba7jfvljkdq70r6",
            "id": "enp54kf2m26juu32u7cp",
            "ingress": [
              {
                "description": "ALB Health Checks",
                "from_port": -1,
                "id": "enpk54dfpppi7n8ukj43",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "HTTP for web interface",
                "from_port": -1,
                "id": "enp9h6j4m4rklbckuk6e",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enp83a0k537v6vddtt9t",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix agent",
                "from_port": -1,
                "id": "enph3akvp682ihvdo2v5",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix server",
                "from_port": -1,
                "id": "enpoq2qrppod02lgsnc4",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-security-group",
            "network_id": "enp10co0ihe62ni6nhe9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_network.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
